# maven-repository-migrator

./: LICENSE  README.md  pom.xml
src/main/java/de/gamue/: Main.java
